Sub Create_Tables()

DoCmd.RunSQL "CREATE TABLE Catégorie(" & _
   "idCategorie INT," & _
   "libele VARCHAR(50)," & _
   "PRIMARY KEY(idCategorie)" & _
");"   

DoCmd.RunSQL "CREATE TABLE produit(" & _
   "Id_produit INT," & _
   "description VARCHAR(50)," & _
   "stock INT," & _
   "prix DECIMAL(15,2)," & _
   "taille INT," & _
   "photo VARCHAR(50)," & _
   "categorie VARCHAR(50)," & _
   "titre VARCHAR(50)," & _
   "couleur VARCHAR(50)," & _
   "public VARCHAR(50)," & _
   "reference VARCHAR(50)," & _
   "idCategorie INT NOT NULL," & _
   "PRIMARY KEY(Id_produit)," & _
   "FOREIGN KEY(idCategorie) REFERENCES Catégorie(idCategorie)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Commande(" & _
   "id_commande INT," & _
   "id_membre VARCHAR(50)," & _
   "montant DECIMAL(15,2)," & _
   "date_enregistrement VARCHAR(50)," & _
   "etat VARCHAR(50)," & _
   "PRIMARY KEY(id_commande)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Comments(" & _
   "Id_Comment INT," & _
   "nom VARCHAR(50)," & _
   "objet VARCHAR(50)," & _
   "comment VARCHAR(50)," & _
   "dater DATE," & _
   "PRIMARY KEY(Id_Comment)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Membre(" & _
   "id_membre INT," & _
   "valideuser LOGICAL," & _
   "mdp VARCHAR(50)," & _
   "email VARCHAR(50)," & _
   "civilite VARCHAR(50)," & _
   "nom VARCHAR(50)," & _
   "prenom VARCHAR(50)," & _
   "statut VARCHAR(50)," & _
   "adresse VARCHAR(50)," & _
   "changepwd INT," & _
   "ville VARCHAR(50)," & _
   "codePostal INT," & _
   "id_commande INT NOT NULL," & _
   "PRIMARY KEY(id_membre)," & _
   "FOREIGN KEY(id_commande) REFERENCES Commande(id_commande)" & _
");"   

DoCmd.RunSQL "CREATE TABLE details_commande(" & _
   "Id_produit INT," & _
   "id_commande INT," & _
   "PRIMARY KEY(Id_produit, id_commande)," & _
   "FOREIGN KEY(Id_produit) REFERENCES produit(Id_produit)," & _
   "FOREIGN KEY(id_commande) REFERENCES Commande(id_commande)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Commenter(" & _
   "id_membre INT," & _
   "Id_Comment INT," & _
   "PRIMARY KEY(id_membre, Id_Comment)," & _
   "FOREIGN KEY(id_membre) REFERENCES Membre(id_membre)," & _
   "FOREIGN KEY(Id_Comment) REFERENCES Comments(Id_Comment)" & _
");"   

End Sub